{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WoodMasters;User Id = sa; Password = yourStrong_Password ;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WoodMasters.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}